.cart {
    &__block {
        background-color: $color-white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 0 50px;
        padding-bottom: 56px;
    }

    &__bot {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: 250px;
        margin-top: 30px;
        margin-left: auto;
    }

    &__total {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    &__total-caption {
        color: $color-note-text;
    }

    &__total-sum {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: $color-dark-grey;
    }
}

.cart-list {
    @include list-reset;

    &__head-row, &__row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid;
    }
    
    &__head-row {
        border-color: #ccc;
        padding: 20px 0;
    }

    &__row {
        border-color: #e6e6e6;
        padding: 30px 0;
    }

    &__head-cell, &__cell {
        width: 140px;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__head-cell {
        font-weight: 500;
        color: #7B7B7B;
    }

    &__cell {
        font-weight: 600;
        color: $color-dark-grey;
    }

    &__cell--image {
        max-width: 100px;
        width: 100%;
        margin-right: 50px;
    }

    &__cell--name {
        width: 220px;
        margin-right: 40px;
    }

    &__cell--crease {
        display: flex;
        align-items: center;

        input {
            max-width: 70px;
            @include input-reset;
            text-align: center;
            
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }

        button {
            width: 28px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            @include button-reset;
            border: 1px solid $color-main;
            border-radius: 100%;
            box-sizing: border-box;
        }
    }

    &__cell--btns {
        display: grid;
        justify-items: flex-start;
        row-gap: 23px;

        button {
            display: flex;
            column-gap: 10px;
            align-items: center;
            @include button-reset;
            white-space: nowrap;
        }
    }

    &__btn--fav {
        color: $color-main;
    }

    &__btn--delete {
        color: $color-red;
    }
}

@media screen and (max-width: 1199px) {
    .cart {
        margin-bottom: 0;

        &__block {
            padding: 0 20px 20px;
        }

        .heading {
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: 1023px) {
    .cart {
        &__block {
            padding: 0 20px 60px;
            margin: 0 -20px;
            border-radius: 0;
        }

        &__bot {
            max-width: 100%;
        }

        &__btn {
            width: 100%;
        }
    }

    .cart-list {
        &__row {
            display: grid;
            grid-template-columns: max-content 1fr 1fr;
            align-items: center;
            column-gap: 20px;
            row-gap: 10px;
        }

        &__head-row {
            display: none;
        }

        &__cell {
            width: max-content;
            margin-right: 0;
        }

        &__cell--image {
            max-width: 70px;
            grid-row: 1 / span 3;
            align-self: flex-start;
        }

        &__cell--name {
            width: 100%;
            grid-column: 2 / -1;
        }

        &__cell--crease {
            input {
                max-width: 30px;
            }
        }

        &__cell--sum {
            display: none;
        }

        &__cell--btns {
            grid-column: 3 / -1;
            grid-row: 2 / span 2;
            font-size: 14px;
            line-height: 17px;
            justify-self: flex-end;
        }
    }
}

@media screen and (max-width: 359px) {
    .cart-list {
        &__row {
            column-gap: 10px;
        }
        
        &__cell--image {
            max-width: 50px;
        }
    }
}