.catalog-item {
    &__wrap {
        display: grid;
        grid-template-columns: minmax(auto, 585px) minmax(auto, 512px);
        justify-content: space-between;
    }

    &__slide {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__slider-top,
    &__slider-bot {
        margin: -20px;
        margin-bottom: 10px;
        padding: 20px;
        overflow: hidden;

        .swiper-container {
            overflow: visible;
        }

        .swiper-button-prev {
            left: -20px;
        }

        .swiper-button-next {
            right: -20px;
        }

        .swiper-slide-thumb-active {
            &::before {
                position: absolute;
                content: "";
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                border-radius: 20px;
                border: 1px solid transparent;
                background: $color-main-gradient border-box;
                -webkit-mask: linear-gradient(#fff 0 0) padding-box,linear-gradient(#fff 0 0);
                -webkit-mask-composite: source-out;
                mask-composite: exclude;
                transition: background 250ms;
            }
        }
    }

    &__slider-bot {
        .swiper-slide {
            cursor: pointer;
        }
    }

    &__info-list {
        height: auto;
        visibility: visible;
        margin: 40px 0;

        .card__info-item {
            font-size: 18px;
            line-height: 22px;
        }
    }

    &__price {
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: $color-main;
    }

    &__btns {
        display: flex;
        column-gap: 20px;
        margin-top: 30px;
    }

    &__add-btn {
        max-width: 260px;
        width: 100%;
        font-size: 18px;
        line-height: 22px;
    }

    &__compare-btn {
        transition-property: background, color;
        transition: 150ms ease-in-out;
        
        &:hover {
            background: $color-main;
        }
    }
}

.tabs {
    background-color: $color-white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 30px 50px 60px;

    &__nav {
        display: flex;
        column-gap: 50px;
    }

    &__btn {
        @include button-reset;
        color: $color-main;

        &.active {
            font-weight: 600;
            border-bottom: 1px solid $color-main;
        }
    }

    &__content {
        position: relative;
        height: 0;
        visibility: hidden;
        overflow: hidden;

        &.active {
            height: auto;
            visibility: visible;
            overflow: visible;
        }

        .swiper-button-disabled {
            display: none;
        }
    
        .swiper-button-prev {
            left: -25px;
        }
    
        .swiper-button-next {
            right: -25px;
        }
    }

    &__text {
        max-width: 700px;
        margin-top: 50px;

        p {
            margin: 0;
            margin-bottom: 15px;
        }
    }

    &__link-more {
        justify-content: flex-end;
        font-size: 18px;
        line-height: 22px;
        margin-top: 10px;
        margin-bottom: 18px;
    }
}

.reviews-slider {
    position: relative;
    margin: -20px;
    padding: 20px;
    overflow: hidden;

    .swiper-container {
        overflow: visible;
    }

    &__item {
        background: $color-white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 30px;
        padding-bottom: 20px;

        p {
            margin: 0;
            margin-bottom: 5px;
        }
    }

    &__link {
        color: $color-main;
    }

    &__bot {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 25px;
    }

    &__author {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }
}