.heading {
    background: $color-main-back;

    .container {
        padding-top: 50px;
        padding-bottom: 69px;
    }
}

.catalog {
    &__sort {
        display: flex;
        column-gap: 10px;
        margin-bottom: 50px;
    }
}

.pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
    border-top: 1px solid $color-bb;
    margin-top: 70px;
    padding-top: 30px;

    &__btn-more {
        transition-property: background, color;
        transition: 150ms ease-in-out;

        &:hover {
            color: $color-white;
            background: $color-main;
        }
    }
}

.progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    max-width: 380px;
    width: 100%;

    &__text {
        color: $color-dark-grey;
    }

    &__bar {
        width: 100%;
        height: 2px;
        background: $color-progress;
        border-radius: 10px
    }

    &__bar-ident {
        width: 270px;
        height: 100%;
        background-color: $color-main;
        border-radius: 10px;
    }
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 27px;
    row-gap: 50px;
    @include list-reset;
}

@media screen and (max-width: 1100px) {
    .catalog-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1024px) {
    .heading {
        .container {
            padding-top: 30px;
        }
    }

    .catalog {
        &__sort {
            overflow-x: auto;
            margin: 0 -20px;
            padding: 0 20px;
            padding-bottom: 5px;
            margin-bottom: 25px;
        }
    }

    .pagination {
        margin-top: 60px;
    }
}

@media screen and (max-width: 767px) {
    .catalog-grid {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}