.main-screen {
    position: relative;
    min-height: 900px;
    height: 100vh;
    // background-image: url('../images/svg/ms-back.svg');
    background-image: url('../images/ms-back.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    overflow-x: hidden;

    .container {
        position: relative;
        height: 100%;
        padding-top: 92px;
    }

    &__img {
        position: absolute;
        z-index: 1;
    }

    &__img--1 {
        top: 116px;
        right: 29%;
    }

    &__img--2 {
        top: 82px;
        left: 27%;
    }

    &__img--3 {
        top: 131px;
        left: 3%;
    }

    &__img--4 {
        bottom: 240px;
        left: 27%;
    }

    &__img--5 {
        top: 158px;
        right: 4%;
    }

    &__text-wrap {
        position: relative;
        max-width: 675px;
        z-index: 2;
    }

    &__title {
        font-size: 70px;
        line-height: 85px;
        color: $color-white;
        margin: 0;
        margin-bottom: 40px;
    }

    &__block {
        position: absolute;
        bottom: 92px;
        right: -56px;
        z-index: 1;
    }

    &__bot {
        position: absolute;
        right: -200px;
        bottom: 0;
        fill: none;
    }
}

.main-producers {
    margin-top: 70px;
    margin-bottom: 109px;

    &__title {
        margin-bottom: 50px;
    }
}

.cards-list {
    display: grid;
    column-gap: 20px;
    row-gap: 30px;
    @include list-reset;

    &_col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &__link {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        padding: 20px;

        img {
            max-width: 290px;
            width: 100%;
            max-height: 290px;
            object-fit: contain;
            margin-bottom: 20px;
            z-index: 1;
        }

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $color-white;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            transition-property: height, top;
            transition: 150ms ease-in-out;
        }

        &:hover {
            &::before {
                height: calc(100% + 22px);
                top: -11px;
            }
        }
    }
}

.catalog-slider{
    margin-bottom: 100px;

    &__title-wrap {
        margin-bottom: 45px;
    }

    &__slider {
        position: relative;
        margin: -20px;
        padding: 20px;
        overflow: hidden;

        .swiper-container {
            overflow: visible;
            padding: 10px 0;
        }

        .swiper-button {
            &.swiper-button-disabled {
                display: none;
            }
        }

        &.slider-w-bar {
            padding-bottom: 50px;

            .swiper-button {
                transform: translateY(-50%);
            }
        }

        .swiper-scrollbar {
            bottom: -50px;
            background: $color-progress;
        }

        .swiper-scrollbar-drag {
            background-color: $color-main;
        }
    }
}

.main-about {
    position: relative;
    color: $color-white;
    background: $color-main-back;
    // background-image: url('../images/sprite.svg#wave'), $color-main-back;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    overflow-x: hidden;

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 80px;
        padding-bottom: 100px;
    }

    &__img {
        position: absolute;
        top: -35px;
        right: -75px;
        fill: none;
    }

    &__img-wave {
        position: absolute;
        bottom: 0;
    }

    &__text {
        max-width: 430px;

        p {
            margin: 0;
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    &__title {
        color: $color-white;
        margin-bottom: 50px;
    }

    &__btn {
        margin-top: 40px;
    }
}
.static-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 80px;
    row-gap: 40px;
    @include list-reset;
    margin-top: 74px;

    &__term {
        font-weight: 700;
        font-size: 100px;
        line-height: 122px;
    }
}

.partners {
    background-color: $color-white;

    .container {
        padding-top: 80px;
        padding-bottom: 76px;
    }

    &__title {
        margin-bottom: 60px;
    }

    &__slider {
        position: relative;

        .swiper-container {
            max-width: 1055px;
        }

        .swiper-button {
            transform: translateY(-50%);
            margin-top: 0;
        }

        .swiper-button-prev {
            left: -17px;
        }

        .swiper-button-next {
            right: -17px;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-white;

        img {
            filter: grayscale(1);
        }

        &:hover {
            img {
                filter: grayscale(0);
            }
        }
    }
}

.main-news {
    .container {
        padding-top: 120px;
    }

    .title-wb {
        margin-bottom: 63px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 500px);
        column-gap: 30px;
        row-gap: 30px;
    }

    &__item {
        min-height: 215px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: $color-white;
        text-decoration: none;
        
        border-radius: 20px;
        overflow: hidden;
        padding: 20px;

        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(image.png);
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            margin: 0;
            margin-bottom: 10px;
            transition: background 150ms ease-in-out;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        &:hover p {
            background: linear-gradient(93.17deg, #1FA2FF .68%, #12D8FA 51.27%, #A6FFCB 98.79%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__item--big {
        grid-row: 1 / span 2;
        padding: 30px 40px;
    }

    &__text-wrap {
        position: relative;
        z-index: 1;
    }

    &__time {
        display: block;
        font-size: 16px;
        line-height: 20px;
        color: $color-grey2;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1279px) {
    .main-screen {
        &__title {
            font-size: 46px;
            line-height: 54px;
        }
    }
}

@media screen and (max-width: 1023px) {
    .main-screen {
        min-height: 700px;
        background-image: url('../images/ms-back-mobile.png');
        background-size: cover;
        
        .container {
            padding-top: 30px;
        }

        &__img--1 {
            width: 46px;
            top: 230px;
            right: 44px;
        }

        &__img--2 {
            width: 45px;
            top: 55px;
            left: 59%;
        }

        &__img--3 {
            width: 42px;
            top: initial;
            left: 3%;
            bottom: 188px;
        }

        &__img--4 {
            width: 43px;
            bottom: 40px;
            left: 32%;
        }

        &__img--5 {
            width: 55px;
            top: 122px;
            right: -5%;
        }

        &__title {
            font-size: 36px;
            line-height: 44px;
        }

        &__block {
            width: 365px;
            height: 436px;
            right: -35px;
            bottom: 85px;
        }

        &__bot {
            width: 458px;
            height: 217px;
            right: initial;
            left: 23px;
            bottom: 38px;
        }
    }
}

@media screen and (max-width: 767px) {
    .main-producers {
        &__title {
            margin-bottom: 30px;
        }
    }

    .cards-list {
        &_col-3 {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }

        &__link {
            img {
                max-width: 200px;
            }
        }
    }

    .catalog-slider {
        margin-bottom: 80px;

        &__title-wrap {
            margin-bottom: 30px;
        }

        &__slider {
            .swiper-button {
                display: none;
            }
        }
    }

    .main-about {
        .container {
            grid-template-columns: 1fr;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__img, &__img-wave {
            display: none;
        }

        &__btn {
            width: 100%;
            padding: 15px;
        }
    }
    .static-list {
        column-gap: 35px;
        margin-top: 36px;

        &__term {
            font-size: 60px;
            line-height: 73px;
        }
    }

    .partners {
        &__title {
            margin-bottom: 50px;
        }

        &__slider {
            // .swiper-container {
            //     overflow: visible;
            // }

            .swiper-button {
                display: none;
            }
        }
    }

    .main-news {
        .container {
            padding-top: 80px;
        }

        .title-wb {
            margin-bottom: 40px;
        }

        &__grid {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }

        &__item--big {
            grid-row: initial;
            padding: 20px;
            padding-top: 40px;
        }
    }
}