.block {
    background-color: $color-white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 50px;

    &__top--mw-700 {
        max-width: 700px;
    }

    &__top--mw-520 {
        max-width: 520px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        justify-content: space-between;
        column-gap: 30px;
        row-gap: 30px;
        @include list-reset;
        margin-top: 70px;
        margin-bottom: 33px;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
        }
    }

    p {
        margin: 0;
        margin-bottom: 10px;

        b {
            font-weight: 600;
        }

        &:last-of-type {
            margin: 0;
        }
    }
    
    &__btn {
        margin-top: 40px;
    }
}