.services {
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        @include list-reset;
    }
}

.features-card {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 30px;

    &__icon {
        margin-bottom: 30px;
    }

    &__caption {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: $color-dark-grey;
        margin-bottom: 20px;
    }

    &__text-wrap {
        margin-bottom: 30px;
    }

    p {
        margin: 0;
        margin-bottom: 10px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__btn {
        margin-top: auto;
    }
}