.shipping {
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        @include list-reset;
    }
}

.payment {
    &__block {
        display: grid;
        grid-template-columns: minmax(auto, 525px) minmax(auto, 375px);
        column-gap: 130px;
    }

    &__wrap {
        display: grid;
        align-content: center;
        row-gap: 30px;
    }
}

.payment-list {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    align-content: center;
    column-gap: 50px;
    row-gap: 20px;
    @include list-reset;

    &:first-of-type {
        grid-template-columns: repeat(4, max-content);
    }
}