.header {
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.11);
    backdrop-filter: blur(30px);
    z-index: 10;

    .container {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    a {
        color: $color-white;
        text-decoration: none;
    }

    &__nav {
        min-height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        @include list-reset;
    }
}

.site-nav {
    column-gap: 30px;

    &__link {
        font-size: 14px;
        line-height: 17px;
        transition: background 200ms ease-in-out;

        &:hover {
            background: $color-main-gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.user-nav {
    column-gap: 20px;

    &__link {
        position: relative;
        width: 50px;
        height: 50px;

        &:hover {
            &::before {
                position: absolute;
                content: "";
                top: -1px;
                left: -1px;
                right: -1px;
                bottom: -1px;
                border-radius: 100%; /*1*/
                border: 1px solid transparent; /*2*/
                background: $color-main-gradient border-box; /*3*/
                -webkit-mask: /*4*/ linear-gradient(#fff 0 0) padding-box,
                    linear-gradient(#fff 0 0);
                -webkit-mask-composite: source-out; /*5'*/
                mask-composite: exclude; /*5*/
                // border-image: linear-gradient(93.17deg, #1FA2FF 0.68%, #12D8FA 51.27%, #A6FFCB 98.79%);
                transition: background 250ms;
            }

            svg {
                stop {
                    &:first-child {
                        stop-color: #1FA2FF;
                    }
                    &:nth-child(2) {
                        stop-color: #12D8FA;
                    }
                    &:last-child {
                        stop-color: #A6FFCB;
                    }
                }
            }
        }

        svg {
            stop {
                transition: 150ms;
            }
        }

        input {
            position: absolute;
        }
    }
}

.search {
    input {
        width: 0;
        @include input-reset;

        &:focus {
            width: 250px;
        }
    }
}

.toggle {
    display: none;

    span {
        position: relative;
        width: 15px;
        height: 2px;
        background: $color-white;
        border-radius: 2px;
        // transition: background 150ms ease-in-out;
        transition: width 150ms ease-in-out;

        &::before,
        &::after {
            position: absolute;
            content: '';
            left: 0;
            width: 15px;
            height: 2px;
            background: $color-white;
            border-radius: 2px;
            transition: transform 150ms ease-in-out;
        }

        &::before {
            top: -5px;
        }

        &::after {
            bottom: -5px;
        }
    }

    &:hover {
        span {
            background: $color-main-gradient;

            &::before,
            &::after {
                background: $color-main-gradient;
            }
        }
    }

    &.active {
        span {
            // opacity: 0;
            width: 0;

            &::before {
                transform: rotate(45deg) translate(-1px, 9px);
            }
    
            &::after {
                transform: rotate(-45deg) translate(-2px, -8px);
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .site-nav {
        column-gap: 20px;
    }

    .user-nav {
        column-gap: 15px;

        &__link {
            width: 40px;
            height: 40px;
        }
    }
}

@media screen and (max-width: 1100px) {
    .header {
        .container {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        &__logo {
            max-width: 100px;
        }
    }

    .site-nav {
        display: none;
        position: absolute;
        width: 100%;
        height: calc(100vh - 70px);
        left: 0;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        row-gap: 15px;
        justify-content: center;
        justify-items: center;
        align-content: center;
        top: 100%;
        background: radial-gradient(87.78% 132.53% at 24.8% -1.08%, #6100E5 0%, #4F00C7 14.16%, #2E018E 43.42%, #150264 68.53%, #07024A 88.2%, #010241 100%);
        padding: 30px 20px;

        &.active {
            display: grid;
        }

        &__link {
            font-size: 18px;
            line-height: 120%;
        }
    }

    .toggle {
        display: flex;
    }
}

@media screen and (max-width: 360px) {
    .user-nav {
        &__link {
            width: 30px;
            height: 30px;
        }
    }
}